{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "bash",
    "args": [ "./scripts/dev.sh" ],
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [ "gulp", "build" ],
            "showOutput": "always"
        },
        {
            "taskName": "watch",
            "suppressTaskName": true,
            "isWatching": true,
            "args": [ "gulp", "watch" ],
            "showOutput": "always"
        }
    ]
}